<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>    
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, perspiciatis. Aperiam beatae fugit minima alias, laudantium totam reiciendis pariatur, saepe rem, dignissimos itaque consequatur enim inventore officia ratione libero excepturi.</p>
</body>
</html>